# smater

./: pom.xml
smarter-biz/: pom.xml
smarter-common/: pom.xml
smarter-common/src/main/java/com/dtstack/common/threadPool/: NamedThreadFactory.java
smarter-main/: pom.xml
smarter-middle/: pom.xml
smarter-middle/src/main/java/com/dtstack/middle/kafka/: JKafkaConsumer.java  JKafkaProducer.java
smarter-middle/src/main/java/com/dtstack/middle/redis/: JedisTools.java
