<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dtstack</groupId>
    <artifactId>smater</artifactId>
    <packaging>pom</packaging>
    <version>${smarter.version}</version>

    <properties>
        <smarter.version>1.0.0</smarter.version>
    </properties>
    <modules>
        <module>smarter-biz</module>
        <module>smarter-common</module>
        <module>smarter-middle</module>
        <module>smarter-main</module>
    </modules>

    <dependencyManagement>
        <dependencies>
           <dependency>
                <groupId>com.dtstack</groupId>
                <artifactId>smarter-common</artifactId>
                <version>${smarter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dtstack</groupId>
                <artifactId>smarter-middle</artifactId>
                <version>${smarter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <compilerVersion>1.7</compilerVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>